############################################
### NSC STARBASE BUILDING OVERWRITES ###
############################################

planetary_construction_office = {
	icon = "GFX_starbase_adv_space_engineers"
	construction_days = 180	

	potential = { is_orbital_ring = no }

	resources = {
		category = starbase_buildings
		cost = { alloys = 100 }
		upkeep = { energy = 5 }
	}
	system_modifier = {
		planet_building_build_speed_mult = 1
		planet_clear_blocker_speed_mult = 1
	}

	ai_build_at_chokepoint = yes
	ai_build_outside_chokepoint = yes
	ai_weight = { weight = 100 }
}